Rudeus/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Rudeus.AppShell"
    x:Name="ShellMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rudeus"
    xmlns:view="clr-namespace:Rudeus.View"
    
    Shell.FlyoutBehavior="Flyout"
    >

    <!--
    <Shell.TitleView>
        <Grid>
            <Label 
        Text="Rudeus Client"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        FontSize="Subtitle" />
        </Grid>
    </Shell.TitleView>
    -->
    <FlyoutItem
        Title="APIテストページ"
        Route="APITestMenu">
        <ShellContent
            Title="APIテストページ"
            ContentTemplate="{DataTemplate view:MainPage}"
            Route="MainPage" />

    </FlyoutItem>

    <FlyoutItem
        Title="ダッシュボード"
        Route="DashBoardMenu">
        <ShellContent
            Title="状態"
            ContentTemplate="{DataTemplate view:DashBoard}"
            Route="DashBoard" />

    </FlyoutItem>

    <FlyoutItem
        Title="設定"
        Route="SettingsMenu">
        <ShellContent
            Title="一般"
            ContentTemplate="{DataTemplate view:MainPage}"
            Route="SubPage" />


        <ShellContent
            Title="Home4"
            ContentTemplate="{DataTemplate view:MainPage}"
            Route="MainPage" />


        <ShellContent 
            Title="Home5"
            ContentTemplate="{DataTemplate view:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    


</Shell>
