Rudeus/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rudeus.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


                
            <Label
                Text="{Binding Text}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="bind test"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Text3}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="bind test"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                Text="{Binding Text2}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="bind test"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="ApiEndpoint"
                Placeholder="http://win.nomiss.net"
                Text="{Binding ApiEndpoint}"
                HorizontalOptions="Center" />

            <Grid
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="登録パス"
                    Placeholder="/api/register"
                    Text="{Binding ApiRegisterPath}"
                    HorizontalOptions="Center" />
                    
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="RegisterBtn"
                    Text="１．デバイスの登録、アクセストークンの取得"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnRegisterBtnClicked"
                    HorizontalOptions="Center" />

                    
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="ログインパス"
                    Placeholder="/api/login"
                    Text="{Binding ApiLoginPath}"
                    HorizontalOptions="Center" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="LoginBtn"
                    Text="２．ログイン認証"
                    SemanticProperties.Hint="initialize your pc"
                    Clicked="OnLoginBtnClicked"
                    HorizontalOptions="Center" />


                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="アップデートパス"
                    Placeholder="/api/update"
                    Text="{Binding ApiUpdatePath}"
                    HorizontalOptions="Center" />
                    
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="UpdateBtn"
                    Text="３．デバイスの登録情報アップデート"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnUpdateBtnClicked"
                    HorizontalOptions="Center" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="TestBtm"
                    Text="４．テスト"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnLoginBtnClicked"
                    HorizontalOptions="Center" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
